
.define PUBLIC PIN_OFFS_DCLK    8
.define PUBLIC PIN_OFFS_HREF    9

.program camera_read

.wrap_target
    wait 1 pin PIN_OFFS_HREF
    wait 1 pin PIN_OFFS_DCLK
    in pins 8
    wait 0 pin PIN_OFFS_DCLK
.wrap

% c-sdk {

static void camera_read_init(PIO pio, uint sm, uint offset, uint base_pin)
{
    pio_sm_set_consecutive_pindirs(pio, sm, base_pin, 10, false);

    pio_sm_config c = camera_read_program_get_default_config(offset);
    sm_config_set_in_pins(&c, base_pin);
    sm_config_set_in_shift(&c, false, true, 8);
    // sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

	pio_sm_init(pio, sm, offset, &c);
	pio_sm_set_enabled(pio, sm, true);

    pio_sm_clear_fifos(pio, sm);
}

%}
